# programacaoIII

./: pom.xml
src/main/java/br/ueg/: Main.java
src/main/java/br/ueg/dao/: DAO.java  GenericDAO.java  JPAUtil.java
src/main/java/br/ueg/infra/: Migrations.java
src/main/java/br/ueg/model/: Model.java  Pedido.java  PedidoItem.java  Pessoa.java
src/main/java/br/ueg/model/enumeration/: Sexo.java
src/main/resources/db/migration/: V1__CREATE_DATA_BASE.sql  V2__CREATE_TABLE_PEDIDO.sql  V3__CREATE_TABLE_ITEM_PEDIDO.sql  V4__ALTER_TABLE_PESSOA.sql  V5__ALTER_TABLE_PESSOA.sql
